<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .first{
            width: 300px;
            height: 300px;
            border: 2px solid black;
            margin: 5px;
            padding: 5px;
            background-color: aqua;
        }
        .second{
            border: 2px solid red;
            margin: 5px;
            padding: 5px;
            background-color: beige;
        }
        .para{
            border: 2px solid rgb(34, 24, 171);
        }
        .head{
            border: 2px solid rgb(34, 24, 171);
        }
        .para1{
            border: 2px solid rgb(34, 24, 171);
        }
    </style>
<body>
    <div class="first">
        Hello Beta
        <br/>
        
            <div class="second" id="myDiv">

                <p class="para">First</p>
                <h1 class="head">Second</h1>
                <p class="para1">Third</p>
            </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>